# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=<your-connection-string>
AZURE_STORAGE_CONTAINER=<your-container-name>

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false

AZURE_OPENAI_ENDPOINT=<your-endpoint>
AZURE_OPENAI_KEY=<your-key>
AZURE_OPENAI_DEPLOYMENT="gpt-4o" # choose model that can handel image input
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

# Model Configuration
MODEL_DEVICE=auto  # auto, cpu, cuda
MAX_VIDEO_DURATION=300
MAX_FILE_SIZE=524288000  # 500MB

# Logging
LOG_LEVEL=INFO 